// LAYOUT
@container-width: 100%;
@container-height: 100vh;
@container-bckg: black;

@header-bckg: darkred;
@main-bckg: white;
@header-width: 100%;
@header-height: 10%;
@main-width: 50%;
@main-height: 90%;
@box-width: 30em;
@box-height: 10em;

// FONT
@arial: Arial, Helvetica, sans-serif;
@link-size: 1.6em;
@title-size: 2em;
@text-size: 20px;

// BORDER / DIV
@border-width: 2px;
@border-type: solid;
@border-color: green;

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    margin: 0;
    padding: 0;
    width: @container-width;
    height: @container-height;
    background-color: @container-bckg;
}
.main {
    -webkit-box-shadow: inset 0px 0px 19px -4px rgba(0,0,0,0.79);
    -moz-box-shadow: inset 0px 0px 19px -4px rgba(0,0,0,0.79);
    box-shadow: inset 0px 0px 19px -4px rgba(0,0,0,0.79);
    margin-left: 25%;
    background-color: @main-bckg;
    width: @main-width;
    height: @main-height;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: @arial;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @header-bckg;
    width: @header-width;
    height: @header-height;
}

.header-link {
    font-family: @arial;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: @link-size;
    transition: 300ms;
    text-transform: uppercase;
    // ::after {
    //     content: ">";
    //     margin-left: 10px;
    //     opacity: 0;
    //     -webkit-transition: 300ms ease;
    //     -moz-transition: 300ms ease;
    //     transition: 300ms ease;
    // }
}

.header-link:hover {
    text-shadow: 0px -25px 0px #000000;
}
.text-box {
    overflow: hidden;
    border-top: 3px @border-type black;
    border-bottom: 3px @border-type black;
    padding: 50px;
    width: @box-width;
}
.text-box p {
    font-size: @text-size;
    margin: 0;
    line-height: 1.6;

    &::before {
        content: '" ';
        color: red;
    }
    &::after {
        content: ' "';
        color: red;
    }
}

@media (max-width: 1240px) {
    .text-box p { font-size: 15px; }
    .text-box { padding: 20px; }
    .main { width: 75%; }
    .main { margin-left: 12.5%; }
}